<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPagePrincipal.master.cs" Inherits="waAgenda.MasterPagePrincipal" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/Site.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <asp:Image runat="server"></asp:Image>
    <form id="form1" runat="server">
        <header>
            <h1>Agenda Web </h1>
            <nav>
                <asp:Menu runat="server" Orientation="Horizontal" RenderingMode="Table" DynamicHorizontalOffset="2" ForeColor="#7C6F57" Width="200px" StaticSubMenuIndent="10px" BackColor="#F7F6F3" Font-Names="Verdana" Font-Size="0.8em">
                    <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White"></DynamicHoverStyle>

                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px"></DynamicMenuItemStyle>

                    <DynamicMenuStyle BackColor="#F7F6F3"></DynamicMenuStyle>

                    <DynamicSelectedStyle BackColor="#5D7B9D"></DynamicSelectedStyle>
                    <Items>
                        <asp:MenuItem NavigateUrl="~/index.aspx" Text="Home" Value="Home"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/usuarios.aspx" Text="Usuario" Value="Usuario"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/contatos.aspx" Text="Contato" Value="Contato"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/login.aspx" Text="Sair" Value="Sair"></asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#7C6F57" ForeColor="White"></StaticHoverStyle>

                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px"></StaticMenuItemStyle>

                    <StaticSelectedStyle BackColor="#5D7B9D"></StaticSelectedStyle>
                </asp:Menu>
            </nav>
        </header>
        <main>        
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </main>
        <footer>
            <p2>Site desenvolvido por João Vitor</p2>
        </footer>
    </form>
</body>
</html>
